<!DOCTYPE html>
<html>
<head>
    <title>Кинезио Тейп X-Tape бежевый - X-TAPE - </title>
    <base href="https://x-tape.ru/" />
    <meta charset="UTF-8" />
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/ico/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="theme/js/jquery.js"></script>

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99046095-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- calltouch code -->

<script type="text/javascript">

(function (w, d, nv, ls){

var cid = function () { try { var m1 = d.cookie.match('(?:^|;)\\s*_ga=([^;]*)');if (!(m1 && m1.length > 1)) return null; var m2 = decodeURIComponent(m1[1]).match(/(\d+\.\d+)$/); if (!(m2 && m2.length > 1)) return null; return m2[1]} catch (err) {}}();

var ct = function (w, d, e, c, n){ var a = 'all', b = 'tou', src = b + 'c' + 'h'; src = 'm' + 'o' + 'd.c' + a + src;

var jsHost = "https://" + src, p = d.getElementsByTagName(e)[0],s = d.createElement(e);

s.async = 1; s.src = jsHost + "." + "r" + "u/d_client.js?param;" + (c ? "client_id" + c + ";" : "") + "ref" + escape(d.referrer) + ";url" + escape(d.URL) + ";cook" + escape(d.cookie) + ";attrs" + escape("{\"attrh\":" + n + ",\"ver\":170310}") + ";";

if (!w.jQuery) { var jq = d.createElement(e); jq.src = jsHost + "." + "r" + 'u/js/jquery-1.7.min.js'; jq.onload = function () {

p.parentNode.insertBefore(s, p);};

p.parentNode.insertBefore(jq, p);}else{

p.parentNode.insertBefore(s, p);}};

var gaid = function(w, d, o, ct, n){ if (!!o){ w.ct_timer = 0; w.ct_max_iter = (navigator.userAgent.match(/Opera|OPR\//) ? 10 : 20); w.ct_interval = setInterval(function(){

w.ct_timer++; if (w.ct_timer>=w.ct_max_iter) { clearInterval(w.ct_interval); ct(w, d, 'script', null, n); }},200);

w[o](function (){ var clId = null; try { var cnt = w[o] && w[o].getAll ? w[o].getAll() : null; clId = cnt && cnt.length > 0 && !!cnt[0] && cnt[0].get ? cnt[0].get('clientId') : null;} catch(e){ console.warn("Unable to get clientId, Error: "+e.message);} clearInterval(w.ct_interval); if(w.ct_timer < w.ct_max_iter){ct(w, d, 'script', clId, n);}});}else{ct(w, d, 'script', null, n);}};

if (cid === null && !!w.GoogleAnalyticsObject){

if (w.GoogleAnalyticsObject=='ga_ckpr') w.ct_ga='ga'; else w.ct_ga = w.GoogleAnalyticsObject;

if (typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1){new Promise(function (resolve) {var db, on = function () { resolve(true) }, off = function () { resolve(false)}, tryls = function tryls() { try { ls && ls.length ? off() : (ls.x = 1, ls.removeItem("x"), off());} catch (e) { nv.cookieEnabled ? on() : off(); }};w.webkitRequestFileSystem ? webkitRequestFileSystem(0, 0, off, on) : "MozAppearance" in d.documentElement.style ? (db = indexedDB.open("test"), db.onerror = on, db.onsuccess = off) : /constructor/i.test(w.HTMLElement) ? tryls() : !w.indexedDB && (w.PointerEvent || w.MSPointerEvent) ? on() : off();}).then(function (pm){

if (pm){gaid(w, d, w.ct_ga, ct, 2);}else{gaid(w, d, w.ct_ga, ct, 3);}})}else{gaid(w, d, w.ct_ga, ct, 4);}

}else{ct(w, d, 'script', cid, 1);}})(window, document, navigator, localStorage);

</script>


<script>
jQuery(document).on("click", 'div .col-xs-12', function() { 
var m = jQuery(this).closest('form'); 
var fio = m.find('input[name="fullname"]').val(); 
var phone = m.find('input[name="phone"]').val();  
var comment = m.find('textarea[name="comment"]').val();
var sub = 'Обратный звонок';
if (phone!='' && phone!=undefined && fio!=''){
jQuery.getJSON('https://api-node5.calltouch.ru/calls-service/RestAPI/14391/requests/orders/register/', {
subject: sub, 
fio: fio, 
orderComment: comment,
phoneNumber: phone, 
sessionId: window.call_value 
}); 
}
});
</script>

<script>
jQuery(document).on("click", 'form button[name="ms2_action"]', function() { 
var m = jQuery(this).closest('form'); 
var fio = m.find('input[name="receiver"]').val(); 
var phone = m.find('input[name="phone"]').val();  
var mail = m.find('input[name="email"]').val(); 
var comment = m.find('textarea[name="comment"]').val();
var sub = 'Форма заказа';
if (phone!='' && phone!=undefined && fio!=''){
jQuery.getJSON('https://api-node5.calltouch.ru/calls-service/RestAPI/14391/requests/orders/register/', {
subject: sub, 
fio: fio, 
orderComment: comment,
email: mail,
phoneNumber: phone, 
sessionId: window.call_value 
}); 
}
});
</script>

<!-- /calltouch code -->
    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-147286-cfK3N';</script>
    
  <link rel="stylesheet" href="/assets/components/minifyx/cache/styles_c96bfcd023.min.css" type="text/css" />
<link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=7ae18dac02" type="text/css" />
<script type="text/javascript">miniShop2Config = {"cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="stylesheet" href="/assets/components/ajaxform/css/default.css" type="text/css" />
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44593963 = new Ya.Metrika({
                    id:44593963,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44593963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="wrapper">
    <header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <a href="/" class="logo">Главная</a>
                </div>
                
                <div class="col-xs-6">
                    <div class="contacts">
                        <span class="call_phone_hide">+7 495 664-91-53</span>
                        <span class="call_phone_1">+7 926 336-80-51</span>
                        <a href="mailto:info@x-tape.ru" onclick="ga('send', 'event', 'Click', 'HeadMailClick');"><i class="mail"></i> info@x-tape.ru</a>
                    </div>
                </div>
                    
                <div class="col-xs-3">
                    <div class="madein">
                        Японское качество
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="row">
                <nav class="rnav">
                    <ul class=""><li class="first active"><a href="catalog/"  onclick="ga('send', 'event', 'MainMenu', 'catalog/');">КУПИТЬ</a></li><li><a href="smi/"  onclick="ga('send', 'event', 'MainMenu', 'smi/');">Применение тейпов</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">О компании</a><ul class=""><li class="first"><a href="o-kompanii/company.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/company.html');">Компания</a></li><li class="last"><a href="o-kompanii/sotrudnichestvo.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/sotrudnichestvo.html');">Сотрудничество</a></li></ul></li><li><a href="review.html"  onclick="ga('send', 'event', 'MainMenu', 'review.html');">Отзывы</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">Доставка и оплата</a><ul class=""><li class="first"><a href="kupit/dostavka.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/dostavka.html');">Доставка</a></li><li class="last"><a href="kupit/oplata.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/oplata.html');">Оплата</a></li></ul></li><li class="last"><a href="direction/"  onclick="ga('send', 'event', 'MainMenu', 'direction/');">Инструкция</a></li></ul>
                </nav>

                <button type="button" class="callback" data-toggle="modal" data-target="#callback" onclick="ga('send', 'event', 'Click', 'HeadCallClick');">Обратный звонок</button>
                <a href="order.html" class="cart" onclick="ga('send', 'event', 'Click', 'HeadCartClick');">Корзина <div id="msMiniCart" class="">
    <div class="empty"></div>
    <div class="not_empty">
        <span class="ms2_total_count">0</span>
    </div>
</div></a>

                <div class="mobile">
                    <span>Меню</span>
                    <ul class=""><li class="first active"><a href="catalog/"  onclick="ga('send', 'event', 'MainMenu', 'catalog/');">КУПИТЬ</a></li><li><a href="smi/"  onclick="ga('send', 'event', 'MainMenu', 'smi/');">Применение тейпов</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">О компании</a><ul class=""><li class="first"><a href="o-kompanii/company.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/company.html');">Компания</a></li><li class="last"><a href="o-kompanii/sotrudnichestvo.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/sotrudnichestvo.html');">Сотрудничество</a></li></ul></li><li><a href="review.html"  onclick="ga('send', 'event', 'MainMenu', 'review.html');">Отзывы</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">Доставка и оплата</a><ul class=""><li class="first"><a href="kupit/dostavka.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/dostavka.html');">Доставка</a></li><li class="last"><a href="kupit/oplata.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/oplata.html');">Оплата</a></li></ul></li><li class="last"><a href="direction/"  onclick="ga('send', 'event', 'MainMenu', 'direction/');">Инструкция</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</header>
    
    <main>
        <section class="card" id="msProduct">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                <ol class="breadcrumb animate right"><li><a href="">Главная</a></li>
<li><a href="catalog/">КУПИТЬ</a></li>
<li><a href="catalog/tape/">Кинезио тейпы X-Tape</a></li>
<li class="active">Кинезио Тейп X-Tape бежевый</li></ol>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-6 col-lg-offset-1 col-md-offset-1">
                <div class="ribbon-wrapper" style="top: 6px; left: 11px;"><div class="ribbon">Хит продаж</div></div>
                
                <div class="full-image shadimg" data-toggle="modal" data-target="#fullimg" style="cursor: pointer;"></div>

                <div class="card-carusel">
                                <div class="carusel-item item">
            <img src="/assets/images/products/4/90x90/biege-tape.jpg" data-src="/assets/images/products/4/460x460/biege-tape.jpg" alt="...">
        </div>
            <div class="carusel-item item">
            <img src="/assets/images/products/4/90x90/biege-roll.jpg" data-src="/assets/images/products/4/460x460/biege-roll.jpg" alt="...">
        </div>
            <div class="carusel-item item">
            <img src="/assets/images/products/4/90x90/biege-box.jpg" data-src="/assets/images/products/4/460x460/biege-box.jpg" alt="...">
        </div>
            <div class="carusel-item item">
            <img src="/assets/images/products/4/90x90/back.jpg" data-src="/assets/images/products/4/460x460/back.jpg" alt="...">
        </div>
    
                </div>
            </div>
            <div id="fullimg" class="modal fade" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="padding:15px 15px 0 15px;">
                            <span style="font-weight:300; font-size:18px;">Кинезио Тейп X-Tape бежевый</span>
                            <button data-dismiss="modal" style="margin-top: 0;"></button>
                        </div>
                        <div class="modal-body imgf">
                            <img class="image-responsive" src="/assets/images/products/4/biege-tape.jpg" style="border-radius: 0 0 20px 0;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6">
                <h1 class="title animate bottom">Кинезио Тейп X-Tape бежевый</h1>
                
                <div class="price">890 руб.</div>
                

                <span class="presence">В наличии</span>

                <div class="stars">
                    <span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span>
                </div>
                
                <div class="bookr options">
                    <dl class="multiple">
                        <dt style="width: 100%;">
                            <i class="icon book" title="Инструкция на русском языке"></i><span>Инструкция на русском языке</span>
                        </dt>
                    </dl>
                </div>
                
                <div class="options">
                        <dl class="multiple option-order">
        <dt><i class="icon color"></i> <span>Цвет:</span></dt>
        <dd>
            <label>
                                    бежевый, 
                            </label>
        </dd>
    </dl>

                    
                    <dl>
                        <dt><i class="icon length"></i> <span>Длина полосы:</span></dt>
                        <dd>5 м</dd>
                    </dl>
                            
                    <dl>
                        <dt><i class="icon sum"></i> <span>В коробке:</span></dt>
                        <dd>1 упаковка</dd>
                    </dl>
                </div>

                <form class="ms2_form" method="post">
                    <div class="options">
                            <dl class="multiple option-select">
        <dt style="width:100%;">
            <span>
                Кинезио Тейпы X-tape доступны в двух вариантах:
                <ul style="padding-left:20px;">
                    <li>
                        Цельные ленты (лента длиной 5м и шириной 5см);
                    </li>
                    <li>
                        Нарезанная лента (20 нарезанных полосок по 25см).
                    </li>
                </ul>
            </span>
        </dt>
        <dt style="vertical-align:top;"><i class="icon size" style="vertical-align:top"></i> <span style="display:inline-block;">Выберите вариант<br>ленты:</span></dt>
        <dd>
                            <label><input type="radio" name="options[size]" value="Нарезанная лента"/> Нарезанная лента</label><br />
                            <label><input type="radio" name="options[size]" value="Цельная лента"/> Цельная лента</label><br />
                    </dd>
    </dl>

                    </div>
                    <label>Кол-во:</label>
                    <input type="text" name="count" class="number" autocomplete="off">
                    <div class="clearfix"></div>
                    
                    <input type="hidden" name="id" value="4">

                    <button type="submit" class="btn btn-primary" name="ms2_action" value="cart/add" onclick="ga('send', 'event', 'Item', 'AddToCart'); yaCounter44593963.reachGoal('item-in-cart');">Добавить в корзину</button>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1 animate bottom"><br><img src="/assets/images/other/banner4.png" class="img-responsive" /></div>
            <div class="typography content col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1 animate bottom">
                <p>Кинезио Тейп X-Tape Precute представляет собой эластичную ленту из хлопка, выполненную на клейкой основе, которая может применяться как в спортивной медицине, так и при реабилитации после травм.</p>

<p>Российский пластырь Кинезио Тейп X-Tape Precute бежевого цвета отличается высоким качеством производства, натуральностью материалов и способностью облегчить состояние спортсмена во время тяжелых нагрузок. Данный пластырь был изготовлен с применением передовой технологии и особых разработок, благодаря чему его действие уникально и максимально эффективно. Обладая лечебными свойствами, пластырь способен снимать опухоль, восстанавливать процесс потока лимфы, уменьшать болевые ощущения. Кроме того с его помощью можно увеличивать нагрузки и при этом не ощущать дискомфорта.</p>

<p>Пластырь Кинезио Тейп X tape Precute отличается следующими особенностями:</p>

<ol>
	<li>улучшает процесс циркуляции крови и лимфы;</li>
	<li>значительно облегчает и ослабляет мышечную боль, полностью устраняет болевой синдром;</li>
	<li>позволяет сохранить гибкость и повысить в разы подвижность;</li>
	<li>натуральный состав – 100% хлопок обеспечивает возможность коже беспрепятственно пропускать воздух и дышать;</li>
	<li>применение в разработке&nbsp; изготовлении пластыря современного метода тейпирования, благодаря чему происходит более быстрое восстановление тканей и в целом реабилитация;</li>
	<li>клеевая поверхность мягкая и гипоаллергенная;</li>
	<li>высокая прочность нового пластыря позволяет использовать его на протяжении длительного времени, не снимая;</li>
	<li>комфортный в использовании и эффективный при применении в водном виде спорта;</li>
	<li>многофункциональность – существует около 1200 способов по использованию пластыря.</li>
</ol>

<p>Кинезио Тейп X-Tape Precute – это совершенно новый, более эффективный и надежный подход к лечению и профилактике проблем нервно-мышечной системы. Тейп от Кинезио полностью безопасный в использовании и подходит для любого возраста.</p>

<p>Кинезио Тейп X-Tape Precute - сделайте выбор в пользу качества, эффективности и повышенных результатов!</p>


                <hr>

                <div class="text-center">
                    <div class="share-likes animate" data-counters="no">
    <div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
    <div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
    <div class="mailru" title="Поделиться ссылкой в Моём мире"></div>
    <div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
    <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
    <div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div>
</div>
                </div>
            </div>
        </div>
    </div>
    
</section>
    </main>
</div>

<div id="callback" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Заказать обратный звонок</h2>
                <button data-dismiss="modal"></button>
            </div>
            
            <div class="modal-body">
                <form class="form-horizontal ajax_form" method="post" onreset="ga('send', 'event', 'Form', 'CallbackSend');">
    <input type="text" name="nospam" class="nospam" value="">
    
    <div class="form-group">
        <label class="col-sm-3 control-label">Имя</label>
        <div class="input col-sm-9">
            <input type="text" name="fullname" class="form-control">
            <small>*</small>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Телефон</label>
        <div class="input col-sm-9">
            <input type="text" name="phone" class="form-control">
            <small>*</small>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Примечание</label>
        <div class="input col-sm-9">
            <textarea class="form-control" name="comment"></textarea>
            <p class="help-block">* обязательные поля</p>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-12 text-center">
            <button type="submit" class="btn btn-primary" onclick="ga('send', 'event', 'Click', 'CallbackClick');">Заказать звонок</button>
        </div>
    </div>

	<input type="hidden" name="af_action" value="0fa850c79fe650300eca042673fd5116" />
</form>
            </div>
        </div>
    </div>
</div>

<div class="scroll-top"></div>

<footer>
    <div class="container">
        <div class="row menu">
            <nav>
                <ul class=""><li class="first active"><a href="catalog/"  onclick="ga('send', 'event', 'MainMenu', 'catalog/');">КУПИТЬ</a></li><li><a href="smi/"  onclick="ga('send', 'event', 'MainMenu', 'smi/');">Применение тейпов</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">О компании</a><ul class=""><li class="first"><a href="o-kompanii/company.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/company.html');">Компания</a></li><li class="last"><a href="o-kompanii/sotrudnichestvo.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/sotrudnichestvo.html');">Сотрудничество</a></li></ul></li><li><a href="review.html"  onclick="ga('send', 'event', 'MainMenu', 'review.html');">Отзывы</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">Доставка и оплата</a><ul class=""><li class="first"><a href="kupit/dostavka.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/dostavka.html');">Доставка</a></li><li class="last"><a href="kupit/oplata.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/oplata.html');">Оплата</a></li></ul></li><li class="last"><a href="direction/"  onclick="ga('send', 'event', 'MainMenu', 'direction/');">Инструкция</a></li></ul>
            </nav>

        </div>
        <div class="row">
            <div class="col-sm-6 item">
                <p>© 2012 «X-Tape» ИП Олизаренко Андрей Юрьевич<br>ИНН 614209994731, ОГРНИП 315500900009642<br>Все права защищены</p>
            </div>
            <div class="col-sm-6 item text-right">
                <p>Сделано в <a href="http://berezkastudio.ru">Berezkastudio</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'yEJ3iRjo0h';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<script type="text/javascript" src="/assets/components/minifyx/cache/scripts_bbba7cf5c2.min.js"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=7ae18dac02"></script>
<script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":4});</script>
</body>
</html>