<!DOCTYPE html>
<html>
<head>
    <title>Локтевой сустав - X-TAPE - </title>
    <base href="https://x-tape.ru/" />
    <meta charset="UTF-8" />
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/ico/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="theme/js/jquery.js"></script>

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99046095-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- calltouch code -->

<script type="text/javascript">

(function (w, d, nv, ls){

var cid = function () { try { var m1 = d.cookie.match('(?:^|;)\\s*_ga=([^;]*)');if (!(m1 && m1.length > 1)) return null; var m2 = decodeURIComponent(m1[1]).match(/(\d+\.\d+)$/); if (!(m2 && m2.length > 1)) return null; return m2[1]} catch (err) {}}();

var ct = function (w, d, e, c, n){ var a = 'all', b = 'tou', src = b + 'c' + 'h'; src = 'm' + 'o' + 'd.c' + a + src;

var jsHost = "https://" + src, p = d.getElementsByTagName(e)[0],s = d.createElement(e);

s.async = 1; s.src = jsHost + "." + "r" + "u/d_client.js?param;" + (c ? "client_id" + c + ";" : "") + "ref" + escape(d.referrer) + ";url" + escape(d.URL) + ";cook" + escape(d.cookie) + ";attrs" + escape("{\"attrh\":" + n + ",\"ver\":170310}") + ";";

if (!w.jQuery) { var jq = d.createElement(e); jq.src = jsHost + "." + "r" + 'u/js/jquery-1.7.min.js'; jq.onload = function () {

p.parentNode.insertBefore(s, p);};

p.parentNode.insertBefore(jq, p);}else{

p.parentNode.insertBefore(s, p);}};

var gaid = function(w, d, o, ct, n){ if (!!o){ w.ct_timer = 0; w.ct_max_iter = (navigator.userAgent.match(/Opera|OPR\//) ? 10 : 20); w.ct_interval = setInterval(function(){

w.ct_timer++; if (w.ct_timer>=w.ct_max_iter) { clearInterval(w.ct_interval); ct(w, d, 'script', null, n); }},200);

w[o](function (){ var clId = null; try { var cnt = w[o] && w[o].getAll ? w[o].getAll() : null; clId = cnt && cnt.length > 0 && !!cnt[0] && cnt[0].get ? cnt[0].get('clientId') : null;} catch(e){ console.warn("Unable to get clientId, Error: "+e.message);} clearInterval(w.ct_interval); if(w.ct_timer < w.ct_max_iter){ct(w, d, 'script', clId, n);}});}else{ct(w, d, 'script', null, n);}};

if (cid === null && !!w.GoogleAnalyticsObject){

if (w.GoogleAnalyticsObject=='ga_ckpr') w.ct_ga='ga'; else w.ct_ga = w.GoogleAnalyticsObject;

if (typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1){new Promise(function (resolve) {var db, on = function () { resolve(true) }, off = function () { resolve(false)}, tryls = function tryls() { try { ls && ls.length ? off() : (ls.x = 1, ls.removeItem("x"), off());} catch (e) { nv.cookieEnabled ? on() : off(); }};w.webkitRequestFileSystem ? webkitRequestFileSystem(0, 0, off, on) : "MozAppearance" in d.documentElement.style ? (db = indexedDB.open("test"), db.onerror = on, db.onsuccess = off) : /constructor/i.test(w.HTMLElement) ? tryls() : !w.indexedDB && (w.PointerEvent || w.MSPointerEvent) ? on() : off();}).then(function (pm){

if (pm){gaid(w, d, w.ct_ga, ct, 2);}else{gaid(w, d, w.ct_ga, ct, 3);}})}else{gaid(w, d, w.ct_ga, ct, 4);}

}else{ct(w, d, 'script', cid, 1);}})(window, document, navigator, localStorage);

</script>


<script>
jQuery(document).on("click", 'div .col-xs-12', function() { 
var m = jQuery(this).closest('form'); 
var fio = m.find('input[name="fullname"]').val(); 
var phone = m.find('input[name="phone"]').val();  
var comment = m.find('textarea[name="comment"]').val();
var sub = 'Обратный звонок';
if (phone!='' && phone!=undefined && fio!=''){
jQuery.getJSON('https://api-node5.calltouch.ru/calls-service/RestAPI/14391/requests/orders/register/', {
subject: sub, 
fio: fio, 
orderComment: comment,
phoneNumber: phone, 
sessionId: window.call_value 
}); 
}
});
</script>

<script>
jQuery(document).on("click", 'form button[name="ms2_action"]', function() { 
var m = jQuery(this).closest('form'); 
var fio = m.find('input[name="receiver"]').val(); 
var phone = m.find('input[name="phone"]').val();  
var mail = m.find('input[name="email"]').val(); 
var comment = m.find('textarea[name="comment"]').val();
var sub = 'Форма заказа';
if (phone!='' && phone!=undefined && fio!=''){
jQuery.getJSON('https://api-node5.calltouch.ru/calls-service/RestAPI/14391/requests/orders/register/', {
subject: sub, 
fio: fio, 
orderComment: comment,
email: mail,
phoneNumber: phone, 
sessionId: window.call_value 
}); 
}
});
</script>

<!-- /calltouch code -->
    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-147286-cfK3N';</script>
    
  <link rel="stylesheet" href="/assets/components/minifyx/cache/styles_c96bfcd023.min.css" type="text/css" />
<link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=7ae18dac02" type="text/css" />
<script type="text/javascript">miniShop2Config = {"cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
<link rel="stylesheet" href="/assets/components/ajaxform/css/default.css" type="text/css" />
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44593963 = new Ya.Metrika({
                    id:44593963,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44593963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="wrapper">
    <header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <a href="/" class="logo">Главная</a>
                </div>
                
                <div class="col-xs-6">
                    <div class="contacts">
                        <span class="call_phone_hide">+7 495 664-91-53</span>
                        <span class="call_phone_1">+7 926 336-80-51</span>
                        <a href="mailto:info@x-tape.ru" onclick="ga('send', 'event', 'Click', 'HeadMailClick');"><i class="mail"></i> info@x-tape.ru</a>
                    </div>
                </div>
                    
                <div class="col-xs-3">
                    <div class="madein">
                        Японское качество
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="row">
                <nav class="rnav">
                    <ul class=""><li class="first"><a href="catalog/"  onclick="ga('send', 'event', 'MainMenu', 'catalog/');">КУПИТЬ</a></li><li><a href="smi/"  onclick="ga('send', 'event', 'MainMenu', 'smi/');">Применение тейпов</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">О компании</a><ul class=""><li class="first"><a href="o-kompanii/company.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/company.html');">Компания</a></li><li class="last"><a href="o-kompanii/sotrudnichestvo.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/sotrudnichestvo.html');">Сотрудничество</a></li></ul></li><li><a href="review.html"  onclick="ga('send', 'event', 'MainMenu', 'review.html');">Отзывы</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">Доставка и оплата</a><ul class=""><li class="first"><a href="kupit/dostavka.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/dostavka.html');">Доставка</a></li><li class="last"><a href="kupit/oplata.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/oplata.html');">Оплата</a></li></ul></li><li class="last active"><a href="direction/"  onclick="ga('send', 'event', 'MainMenu', 'direction/');">Инструкция</a></li></ul>
                </nav>

                <button type="button" class="callback" data-toggle="modal" data-target="#callback" onclick="ga('send', 'event', 'Click', 'HeadCallClick');">Обратный звонок</button>
                <a href="order.html" class="cart" onclick="ga('send', 'event', 'Click', 'HeadCartClick');">Корзина <div id="msMiniCart" class="">
    <div class="empty"></div>
    <div class="not_empty">
        <span class="ms2_total_count">0</span>
    </div>
</div></a>

                <div class="mobile">
                    <span>Меню</span>
                    <ul class=""><li class="first"><a href="catalog/"  onclick="ga('send', 'event', 'MainMenu', 'catalog/');">КУПИТЬ</a></li><li><a href="smi/"  onclick="ga('send', 'event', 'MainMenu', 'smi/');">Применение тейпов</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">О компании</a><ul class=""><li class="first"><a href="o-kompanii/company.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/company.html');">Компания</a></li><li class="last"><a href="o-kompanii/sotrudnichestvo.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/sotrudnichestvo.html');">Сотрудничество</a></li></ul></li><li><a href="review.html"  onclick="ga('send', 'event', 'MainMenu', 'review.html');">Отзывы</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">Доставка и оплата</a><ul class=""><li class="first"><a href="kupit/dostavka.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/dostavka.html');">Доставка</a></li><li class="last"><a href="kupit/oplata.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/oplata.html');">Оплата</a></li></ul></li><li class="last active"><a href="direction/"  onclick="ga('send', 'event', 'MainMenu', 'direction/');">Инструкция</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</header>
    
    <main>
        <section class="banner">
    <img src="assets/images/promo/./instruction.png" alt="...">
            
    <div class="pagetitle">
        <div class="cover">
            <h1 class="animate bottom">Инструкция по применению</h1>
        </div>
        <img src="theme/images/shape-top.svg" class="svg-image" alt="...">
    </div>
</section>
        <section class="direction">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                <ol class="breadcrumb animate right"><li><a href="">Главная</a></li>
<li><a href="direction/">Инструкция</a></li>
<li class="active">Локтевой сустав</li></ol>
            </div>

            <div class="item col-lg-3 col-md-4 col-sm-5 col-lg-offset-1 col-md-offset-1">
                <aside class="animate bottom">
                    <button class="menu"></button>
                    <ul>
                        <li ><a href="direction/">Ахиллово (пяточное) сухожилие</a></li>
                        <li class="first"><a href="direction/rastyazhenie-svyazok-lodyizhki.html" >Растяжение связок лодыжки. Фиксация голеностопа.</a></li><li><a href="direction/myishczyi-plecha.html" >Мышцы плеча</a></li><li><a href="direction/fiksacziya-kolena.html" >Фиксация колена</a></li><li><a href="direction/ikronozhnaya-myishcza.html" >Икроножная мышца</a></li><li class="active"><a href="direction/bol-v-shee.html" >Локтевой сустав</a></li><li><a href="direction/poyasnicza.html" >Поясница</a></li><li><a href="direction/loktevoj-sustav.html" >Боль в шее</a></li><li><a href="direction/vrashhatelnyij-plechevoj-sustav.html" >Вращательный плечевой сустав</a></li><li><a href="direction/chetyirexglavaya-myishcza-perednyaya-storona-bedra.html" >Четырехглавая мышца/ передняя сторона бедра</a></li><li><a href="direction/kak-eto-rabotaet.html" >Как это работает</a></li><li><a href="direction/kak-nakleit-tejp-x-tape.html" >Как наклеить тейп X-Tape?</a></li><li><a href="direction/proisxozhdenie-kinezio-tejpa.html" >Происхождение кинезио тейпа</a></li><li><a href="direction/kinezio-tejp-x-tape-ot-morshhin.html" >Кинезио тейп X-Tape от морщин</a></li><li><a href="direction/primenenie-kinezio-tejpov-x-tape-dlya-korrekczii-osanki.html" >Применение кинезио тейпов X-TAPE для коррекции осанки</a></li><li><a href="direction/primenenie-tejpov-x-tape-pri-varikoze.html" >Применение тейпов X-TAPE при варикозе</a></li><li><a href="direction/primenenie-kinezio-tejpov-x-tape-dlya-detej.html" >Применение кинезио тейпов X-TAPE для детей</a></li><li><a href="direction/sportivnyij-kinezio-tejp-x-tape.html" >Спортивный кинезио тейп X-TAPE</a></li><li><a href="direction/primenenie-kinezio-–-tejpa-x-tape-dlya-pozvonochnika.html" >Применение кинезио – тейпа X-TAPE для позвоночника</a></li><li><a href="direction/tejpyi-x-tape-pri-rastyazheniyax-golenostopa.html" >Тейпы X-TAPE при растяжениях голеностопа</a></li><li><a href="direction/razlichie-x-tape-tejpov-po-czvetam.html" >Различие X-TAPE тейпов по цветам</a></li><li><a href="direction/kak-nakladyivat-tejpyi-x-tape.html" >Как накладывать тейпы X-TAPE?</a></li><li><a href="direction/kak-rabotayut-tejpyi-x-tape.html" >Как работают тейпы X-TAPE?</a></li><li class="last"><a href="direction/protivopokazaniya.html" >Противопоказания</a></li>
                    </ul>
                </aside>
            </div>

            <div class="item col-lg-7 col-md-6 col-sm-7">
                <h2 class="title animate bottom">Локтевой сустав</h2>

                
                    <div class="options">
                        <div class="item col-md-6 col-sm-12 col-xs-12">
                            <table>
                                <tr>
                                    <td><img src="assets/images/direction/icons/vortex.png" alt="..."></td>
                                    <td><span>2 полоски, партнер</span></td>
                                </tr>
                            </table>
                        </div>
    
                        <div class="item col-md-6 col-sm-12 col-xs-12">
                            <table>
                                <tr>
                                    <td><img src="assets/images/direction/icons/ico-52.png" alt="..."></td>
                                    <td><span>Расположение: локоть под углом 90 градусов</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                

                <div class="content">
                    <div class="item right animate right">
    <div class="row">
        <div class="col-md-5">
            <img src="assets/images/direction/6-lokot/elbow-step1.jpg" class="hidden-sm hidden-xs" alt="...">
        </div>
        
        <div class="col-md-7">
            <img src="assets/images/direction/6-lokot/elbow-step1.jpg" class="visible-sm visible-xs" alt="...">
            <span>1-е действие</span>
            <p>Поместите основу первой ленты прямо на точку боли.</p>
        </div>
    </div>
</div><div class="item left animate left">
    <div class="row">
        <div class="col-md-7">
            <img src="assets/images/direction/6-lokot/elbow-step2.jpg" class="visible-sm visible-xs" alt="...">
            <span>2-е действие</span>
            <p>Используя 50% натяжение, оклейте тейп вдоль руки, слегка огибая сам локоть. Закрепите второй край полосы под локтем почти у подмышечной впадины.</p>
        </div>
        
        <div class="col-md-5">
            <img src="assets/images/direction/6-lokot/elbow-step2.jpg" class="hidden-sm hidden-xs" alt="...">
        </div>
    </div>
</div><div class="item right animate right">
    <div class="row">
        <div class="col-md-5">
            <img src="assets/images/direction/5-ikra/calf-step3.jpg" class="hidden-sm hidden-xs" alt="...">
        </div>
        
        <div class="col-md-7">
            <img src="assets/images/direction/5-ikra/calf-step3.jpg" class="visible-sm visible-xs" alt="...">
            <span>3-е действие</span>
            <p>Край второй полосы закрепите непосредственно рядом с исходной точкой первой полосы.</p>
        </div>
    </div>
</div><div class="item left animate left">
    <div class="row">
        <div class="col-md-7">
            <img src="assets/images/direction/6-lokot/elbow-step4.jpg" class="visible-sm visible-xs" alt="...">
            <span>4-е действие</span>
            <p>Вторую полосу нанесите аналогично первой, отразив зеркально английской буквой «V»для лучшей фиксации и активации клея, хорошо разотрите аппликацию.</p>
        </div>
        
        <div class="col-md-5">
            <img src="assets/images/direction/6-lokot/elbow-step4.jpg" class="hidden-sm hidden-xs" alt="...">
        </div>
    </div>
</div>
                </div>
                
                

            </div>
        </div>
        <div class="row">
            <div class="typography text-left content col-md-4 animate bottom">
                <span class="title animate bottom">Остались вопросы?</span>
                <p class="titlep">Напишите нам и получите на почту полную инструкцию по применению и консультацию нашего специалиста</p>
            </div>
            <div class="typography text-left content col-md-8 animate bottom" style="margin-bottom: 15px;">
                <form class="form-horizontal ajax_form" method="post" onreset="ga('send', 'event', 'Form', 'CallbackSend');">
    <input type="hidden" name="nospam" value="">
    
    <div class="form-group">
        <label class="col-sm-3 control-label">Имя</label>
        <div class="input col-sm-9">
            <input type="text" name="fullname" class="form-control">
            <small>*</small>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">E-Mail</label>
        <div class="input col-sm-9">
            <input type="email" name="email" class="form-control">
            <small>*</small>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Сообщение</label>
        <div class="input col-sm-9">
            <textarea class="form-control" name="comment"></textarea>
            <p class="help-block">* обязательные поля</p>
        </div>
    </div>

    <div class="form-group" style="margin-top: -15px;">
        <div class="col-sm-9 col-sm-offset-3 text-center">
            <button type="submit" class="btn btn-primary" onclick="ga('send', 'event', 'Click', 'CallbackClick');">Отправить сообщение</button>
        </div>
    </div>

	<input type="hidden" name="af_action" value="bf29797fc77140f110385e838a1eb1f7" />
</form>
            </div>
        </div>
        <div class="row text-center">
            <a href="catalog/" class="title animate bottom">Купить тейп</a>
            <div class="row text-left cattail">
                <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                    <div class="itemr col-sm-6">
    <a href="catalog/sale/" class="image animate" onclick="ga('send', 'event', 'MainPage', 'catalog/sale/');">
        <img src="/assets/components/phpthumbof/cache/weerwerwe.cfb3cb5d5df08f659e381893cb22ae6432.png" alt="...">
        <div class="description">
            <h2 class="name">Товары со скидкой</h2>
            <p>Покупая больше, Вы платите меньше. В наличие есть тейпы десяти цветов: красный, желтый, бежевый, зеленый и др. Тейпы доступны в двух вариантах: нарезанные (20 полос по 25см) и цельные ленты длиной 5м.</p>
        </div>
    </a>
</div>
<div class="itemr col-sm-6">
    <a href="catalog/tape/" class="image animate" onclick="ga('send', 'event', 'MainPage', 'catalog/tape/');">
        <img src="/assets/components/phpthumbof/cache/category-1.d68fb999bc13e6ed706ba0c710a5b2d532.jpg" alt="...">
        <div class="description">
            <h2 class="name">Кинезио тейпы X-Tape</h2>
            <p>В наличие есть тейпы десяти цветов: красный, желтый, бежевый, зеленый и др. Тейпы доступны в двух вариантах: нарезанные (20 полос по 25см) и цельные ленты длиной 5м.</p>
        </div>
    </a>
</div>
                </div>
            </div>
        </div>
        <div class="cleafix"></div>
        <hr>

        <div class="text-center">
            <div class="share-likes animate" data-counters="no">
    <div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
    <div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
    <div class="mailru" title="Поделиться ссылкой в Моём мире"></div>
    <div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
    <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
    <div class="plusone" title="Поделиться ссылкой в Гугл-плюсе"></div>
</div>
        </div>
    </div>
</section>
    </main>
</div>

<div id="callback" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Заказать обратный звонок</h2>
                <button data-dismiss="modal"></button>
            </div>
            
            <div class="modal-body">
                <form class="form-horizontal ajax_form" method="post" onreset="ga('send', 'event', 'Form', 'CallbackSend');">
    <input type="text" name="nospam" class="nospam" value="">
    
    <div class="form-group">
        <label class="col-sm-3 control-label">Имя</label>
        <div class="input col-sm-9">
            <input type="text" name="fullname" class="form-control">
            <small>*</small>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Телефон</label>
        <div class="input col-sm-9">
            <input type="text" name="phone" class="form-control">
            <small>*</small>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Примечание</label>
        <div class="input col-sm-9">
            <textarea class="form-control" name="comment"></textarea>
            <p class="help-block">* обязательные поля</p>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-12 text-center">
            <button type="submit" class="btn btn-primary" onclick="ga('send', 'event', 'Click', 'CallbackClick');">Заказать звонок</button>
        </div>
    </div>

	<input type="hidden" name="af_action" value="0fa850c79fe650300eca042673fd5116" />
</form>
            </div>
        </div>
    </div>
</div>

<div class="scroll-top"></div>

<footer>
    <div class="container">
        <div class="row menu">
            <nav>
                <ul class=""><li class="first"><a href="catalog/"  onclick="ga('send', 'event', 'MainMenu', 'catalog/');">КУПИТЬ</a></li><li><a href="smi/"  onclick="ga('send', 'event', 'MainMenu', 'smi/');">Применение тейпов</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">О компании</a><ul class=""><li class="first"><a href="o-kompanii/company.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/company.html');">Компания</a></li><li class="last"><a href="o-kompanii/sotrudnichestvo.html"  onclick="ga('send', 'event', 'MainMenu', 'o-kompanii/sotrudnichestvo.html');">Сотрудничество</a></li></ul></li><li><a href="review.html"  onclick="ga('send', 'event', 'MainMenu', 'review.html');">Отзывы</a></li><li><a href="javascript:void(0)" rel="default" class="dropdown">Доставка и оплата</a><ul class=""><li class="first"><a href="kupit/dostavka.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/dostavka.html');">Доставка</a></li><li class="last"><a href="kupit/oplata.html"  onclick="ga('send', 'event', 'MainMenu', 'kupit/oplata.html');">Оплата</a></li></ul></li><li class="last active"><a href="direction/"  onclick="ga('send', 'event', 'MainMenu', 'direction/');">Инструкция</a></li></ul>
            </nav>

        </div>
        <div class="row">
            <div class="col-sm-6 item">
                <p>© 2012 «X-Tape» ИП Олизаренко Андрей Юрьевич<br>ИНН 614209994731, ОГРНИП 315500900009642<br>Все права защищены</p>
            </div>
            <div class="col-sm-6 item text-right">
                <p>Сделано в <a href="http://berezkastudio.ru">Berezkastudio</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'yEJ3iRjo0h';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<script type="text/javascript" src="/assets/components/minifyx/cache/scripts_bbba7cf5c2.min.js"></script>
<script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=7ae18dac02"></script>
<script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":32});</script>
</body>
</html>