<!DOCTYPE html>
<html>
<head>
<title>Доступ заблокирован | Virusdie</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="FW_BLOCK" content="1" />
<meta name="FW_SCORE" content="120" />
<meta name="FW_IP" content="134.17.6.120" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
<style type="text/css">
body {margin:0; padding:0; font-size:18px; font-family:'Open Sans',sans-serif; font-weight:400; color:#000; background-color:#F5F5F5;}
a,a:link,a:visited,a:active {color:#09D; text-decoration:none; outline:none;}
a:hover {text-decoration:underline;}
.clr {font-size:1px; line-height:1px; height:1px; clear:both;}
#vcenter {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	display:flex;
	align-items:center;
	justify-content:center;
	overflow:auto;
}
#vdsync {
	width:640px;
	min-height:422px;
	padding:300px 20px 0 20px;
	margin:auto;
	max-width:100%;
	background-image:url('http://cdn.virusdie.ru/splash/firewallstop.png');
	background-position:center top;
	background-repeat:no-repeat;
	text-align:center;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
p {padding:0; margin:0 0 20px 0;}
.col-1, .col-2 {width:45%; margin:0 0 20px 0; font-size:12px; text-align:justify;}
.col-1 {float:left;}
.col-2 {float:right;}
.col-1 p, .col-2 p {margin:0 0 10px 0;}
.copy {font-size:14px;}
@media only screen and (max-width:500px) {
	.col-1, .col-2 {width:100%;}
}
</style>
</head>
<body>
<div id="vcenter">
	<div id="vdsync">

		<p>Извините, вас заблокировали<br />
		Вы не можете получить доступ к x-tape.ru</p>

		<div class="col-1">
			<p><strong>1. Почему ваш IP заблокирован</strong></p>
			Этот сайт использует систему безопасности для защиты от интернет атак.
			Действие, которое вы совершили привело к срабатыванию системы безопасности.
			Существует множество факторов, на которые система безопасности могла среагировать, например множественные запросы или SQL инъекция или что-либо другое, вызвавшее у системы безопасности подозрение.
		</div>
		<div class="col-2">
			<p><strong>2. Как получить доступ к x-tape.ru</strong></p>
			Вы можете попробовать зайти на этот сайт чуть позже, когда, возможно, система безопасности сама снимет ограничения, наложенные на ваш адрес. Вы можете также обратиться к администрации данного сайта для получения более подробной информации.
		</div>
		<div class="clr"></div>

		<p><a href="https://virusdie.ru/" target="_blank" alt="Облачный антивирус для сайтов">Вирусдай &mdash; сервис, который помогает вашим сайтам быть здоровыми</a></p>
		<p class="copy">&copy; Virusdie.ru</p>

	</div>
</div>
</body>
</html>
